integrated_jones_polynomialの計算時間
100点だと45秒
500点だと2.41
1000点だと4.84
50000点だと37分
(functions.py の N_POINTS で球面上の点の個数を指定している)

比較（10000点）
macbook: 53分26秒
imac: 94分58秒

分布の図は1000点のもの

tになるやつは500点ぐらいで出てくる
おそらく3重になる点が出てくるのが要因

find_crossing 関数がわりかし重いことがわかった
計算を軽くする工夫をするべき


persistent JP について
・点群が等間隔だとバーコードの発生、消滅が揃う
(点の間の距離に依存している。あまり意味はなさそう)
・JPの値の開きが大きいほど曲がっている?、絡んでいる?
・各次元の意味は？

コード直すとこ
・JPの積分をいろんな方向でできる形に直す
・開曲線に対するJPがきちんと計算できていない気がする
・連結成分複数ある場合のJPもちゃんと求まっとる？ホップlinkで確認

他、疑問
・開曲線のJPは不変量になっている？（なっているとしてどの意味で？）
・論文のはなぜ０以下の値しか取ってない？なぜ一本線のJPが０？